<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe website</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    /* navbar */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#nav{
    height: 65px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}
.Box1{
    height: 65px;
    width: 850px;
    /* border: 1px solid black; */
    margin-left: 25px;
    display: flex;
}
.box{
    height: 65px;
    width: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.nm{
    height: 65px;
    width: 90px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#img{
    height: 25px;
    width: 25px;
    /* border: 1px solid black; */
    background-image: url(./adobeimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.txt{
    height: 20px;
    width: 60px;
    /* border: 1px solid black; */
    color: black;
    font-weight: 500px;
    line-height: 1;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
}
#txt1{
    color: red;
    font-size: 17px;
    font-weight: 700;
    margin-left: 5px;
    line-height: 1;
}
#nm2{
    width: 150px;
}
#txt2{
    width: 140px;
    font-size: 14px;
}
.lg1{
    height: 20px;
    width: 20px;
    /* border: 1px solid black; */
    padding: 1px 5px;
}
#nm3{
    width: 150px;
}
#txt3{
    width: 140px;
    font-size: 14px;
}
#nm4{
    width: 180px;
}
#txt4{
    width: 170px;
    font-size: 14px;
}
#nm5{
    width: 130px;
}
#txt5{
    width: 110px;
    font-size: 14px;
}
#hs{
    width: 150px;
}
#pe{
    width: 170px;
}
#cd{
    width: 170px;
}
#adobe{
    width: 150px;
}
#Box2{
    height: 65px;
    width: 140px;
    /* border: 1px solid black; */
    margin-left: 510px;
}
#lgsi{
    height: 60px;
    width: 120px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo{
    height: 40px;
    width: 40px;
    font-size: 18px;
    /* border: 1px solid black; */
    padding: 10px 10px;
}
#si{
    height: 40px;
    width: 80px;
    /* border: 1px solid black; */
    font-size: 14px;
    line-height: 1;
    padding: 10px 15px;
    font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
}

   /* body  */
    /* img1 */ 
    #img1{
        height: 650px;
        width: 100%;
        background-image: url(./EDU-triple-desktop.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #content{
        height: 600px;
        width: 600px;
        border: 1px solid transparent;
        margin-left: 850px;
        color: white;
    }
    #i1{
        height: 40px;
        width: 600px;
        /* border: 1px solid white; */
        margin-top: 210px;
        font-size: 18px;
        font-weight: 500;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #i2{
        height: 100px;
        width: 550px;
        /* border: 1px solid white; */
        /* margin-top: 200px; */
        font-size: 42px;
        font-weight: 600;
        line-height: 1;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif
    }
     #i3{
        height: 40px;
        width: 600px;
        /* border: 1px solid white; */
        /* margin-top: 200px; */
        font-size: 17px;
        font-weight: 400;
        line-height: 1.8;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #i4{
        height: 50px;
        width: 600px;
        /* border: 1px solid white; */
        display: flex;
    }
    #con1{
        height: 50px;
        width: 210px;
        border: 1px solid #1473e6;
        border-radius: 30px;
        text-align: center;
        line-height: 2.5;
        font-size: 19px;
        font-weight: 500;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
        background-color: #1473e6;
    }
    #con1:hover{
        background-color: #1166ce;
    }
    #con2{
        height: 50px;
        width: 600px;
        /* border: 1px solid white; */
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #c2{
        color: white;
        text-decoration: none;
        text-align: center;
        line-height: 2.9;
        margin-left: 30px;
        font-size: 15px;
        font-weight: 600;
    }
    #c2:hover{
        text-decoration: underline;
    }
    /* 2nd img */
    #img2{
        height: 500px;
        width: 100%;
        /* border: 1px solid; */
        margin-top: 40px;
    }
    #parent{
        height: 500px;
        width: 100%;
        /* border: 1px solid; */
        display: flex;
    }
    /* 2nd:1st img */
    .child{
        height: 500px;
        width: 505px;
        /* border: 1px solid; */
        display: flex;
        justify-content: center;
    }
    .ch{
        height: 500px;
        width: 440px;
        border: 1px solid transparent;
    }
    #ch1{
        background-image: linear-gradient(to bottom,rgba(245, 239, 243,0.4),rgb(248, 240, 245));
    }
    #ch11{
        height: 150px;
        width: 400px;
        /* border: 1px solid; */
        margin-left: 20px;
        margin-top: 20px;
    }
    #ch111{
        height: 40px;
        width: 400px;
        /* border: 1px solid; */
        font-size: 24px;
        font-weight: 600;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ch112{
        height: 50px;
        width: 400px;
        /* border: 1px solid; */
        font-size: 15px;
        font-weight: 500;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ch113{
        height: 30px;
        width: 400px;
        /* border: 1px solid; */
        font-size: 14px;
        font-weight: 600;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ch113:hover{
        text-decoration: underline;
    }
    #ch12{
        height: 280px;
        width: 440px;
        /* border: 1px solid; */
        margin-top: 45px;
        background-image: url(./Adobe-1068x601.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* 2nd:2nd img */
    #ch2{
        background-image: linear-gradient(to top,rgb(185, 17, 6),rgb(207, 60, 44),rgb(221, 84, 66),rgb(242, 121, 100));
    }
    #ch21{
        height: 150px;
        width: 400px;
        /* border: 1px solid; */
        margin-left: 20px;
        margin-top: 20px;
    }
    #ch211{
        height: 40px;
        width: 400px;
        /* border: 1px solid; */
        font-size: 24px;
        font-weight: 600;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ch212{
        height: 50px;
        width: 350px;
        /* border: 1px solid; */
        font-size: 15px;
        font-weight: 500;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ch213{
        height: 30px;
        width: 400px;
        /* border: 1px solid; */
        font-size: 14px;
        font-weight: 600;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ch213:hover{
        text-decoration: underline;
    }
    #ch22{
        height: 280px;
        width: 440px;
        /* border: 1px solid; */
        margin-top: 45px;
    }
      /* 2nd:3rd img */
    #ch3{
        margin-right: 35px;
    }
    #ch31{
        height: 200px;
        /* border: 1px solid; */
        color: white;
        background-image: linear-gradient(315deg,rgb(163, 0, 179),rgb(178, 1, 151),rgb(195, 2, 119),rgb(211, 3, 89),rgb(218, 4, 78));
    }
    #co1{
        height: 70px;
        /* border: 1px solid; */
        font-size: 24px;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
        font-weight: 500;
        line-height: 3.8;
        margin-left: 15px;
    }
    .co{
        height: 40px;
        /* border: 1px solid; */
        font-size: 14px;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
        /* font-weight: 500; */
        margin-left: 15px;
        font-weight: 500;
    }
    #ch32{
        height: 295px;
        /* border: 1px solid; */
        background: rgba(219, 209, 209,0.3);
    }
    .t1{
        height: 60px;
        /* border: 1px solid; */
        font-size: 24px;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
        margin-left: 15px;
        line-height: 2.5;
        font-weight: 500;
    }
    .con{
        height: 38px;
        /* border: 1px solid; */
        font-size: 14px;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
        margin-left: 15px;
        font-weight: 500;
    }
    .co .a1{
        color: white;
    }
    .a1{
        text-decoration: none;
        color: black;
    }
    .co .a1:hover{
        text-decoration: underline;
    }
     /*3rd:1st img  */
     #child4{
        width: 1010px;
    }
    #ch4{
        width: 935px;
        background-image: url(./312123938_3426763830893959_3165865283321043499_n.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* display: flex; */
    }
    #c41{
        height: 140px;
        width: 100%;
        border: 1px solid transparent;
        background-image: linear-gradient(to right, rgb(229, 71, 156),rgb(230, 72, 131),rgb(231, 73, 110),rgb(231, 73, 94),rgb(233, 70, 71),rgb(233, 74, 57),rgb(234, 76, 29),rgb(234, 80, 29));
    }
    #c42{
        height: 90px;
        width: 100%;
        /* border: 1px solid; */
        background-image: linear-gradient(to right, rgba(229, 71, 156,0.7),rgba(230, 72, 131,0.7),rgba(231, 73, 110,0.6),rgba(231, 73, 94,0.7),rgba(233, 70, 71,0.7),rgba(233, 74, 57,0.8),rgba(234, 76, 29,0.6),rgba(234, 80, 29,0.7));
    }
    #ct1{
        height: 70px;
        width: 500px;
        /* border: 1px solid; */
        margin-top: 10px;
        margin-left: 10px;
        font-size: 25px;
        line-height: 2.9;
        color: black;
        font-weight: 600;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct2{
        height: 30px;
        width: 800px;
        /* border: 1px solid; */
        margin-left: 10px;
        color: black;
        font-size: 18px;
        font-weight: 500;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct3{
        height: 20px;
        width: 500px;
        /* border: 1px solid; */
        margin-left: 10px;
        margin-top: 6px;
        color: black;
        font-size: 14px;
        font-weight: 700;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct3:hover{
        text-decoration: underline;
    }
    #ig{
        height: 160px;
        width: 160px;
        /* border: 1px solid; */
        margin-left: 390px;
        border-radius: 25px;
        background-image: url(./icon_e935d8d.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* 3rd:2nd img */
    #ch5{
        margin-right: 35px;
    }
    #ch51{
        height: 160px;
        width: 420px;
        margin-left: 20px;
        /* margin-right: 50px; */
        margin-top: 29px;
        /* border: 1px solid; */
    }
    #ct4{
        height: 50px;
        width: 100%;
        /* border: 1px solid; */
        font-size: 24px;
        font-weight: 700;
        line-height: 1.8;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct5{
        height: 50px;
        width: 100%;
        /* border: 1px solid; */
        font-size: 18px;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct6{
        height: 35px;
        width: 100%;
        /* border: 1px solid; */
        font-size: 14px;
        font-weight: 700;
        line-height: 2.8;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct6:hover{
        text-decoration: underline;
    }
    #img3{
        margin-top: 55px;
        margin-left: 70px;
    }
    #ch5{
        background: rgb(201, 209, 219);
    }
     /* 4rth row */
     /* 4rth:1st img */
     #img4{
        height: 500px;
        width: 100%;
        /* border: 1px solid; */
        margin-top: 40px;
    }
    #ch6{
        background-image: linear-gradient(315deg,rgb(125,99,198),rgb(125,99,198),rgb(198,151,227),rgb(198,151,227),rgb(251,190,247));
    }
    #ch61{
        height: 200px;
        width: 400px;
        /* border: 1px solid; */
        margin-left: 30px;
    }
    #ct11{
        height: 70px;
        width: 380px;
        /* border: 1px solid; */
        font-size: 22px;
        font-stretch: semi-expanded;
        font-weight: 600;
        line-height: 3.9;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct12{
        height: 70px;
        width: 400px;
        /* border: 1px solid; */
        font-size: 16px;
        font-weight: 500;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct13{
        height: 20px;
        width: 200px;
        /* border: 1px solid; */
        font-size: 14px;
        font-weight: 500;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct13:hover{
        text-decoration: underline;
    }
    #ch62{
        height: 130px;
        width: 100%;
        border: 1px solid transparent;
        margin-top: 45px;
    }
    .ig1{
        height: 110px;
        width: 100%;
        /* border: 1px solid; */
        margin-top: 10px;
        display: flex;
    }
    .ct141{
        height: 100px;
        width: 100%;
        /* border: 1px solid; */
    }
    .igg12{
        height: 95px;
        width: 95px;
        /* border: 1px solid; */
        border-radius: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #ct141{
         background-image: url(./5968472.png);
    }
    #ct142{
        margin-left: 5px;
        background-image: url(./5968520.png);
    }
    #ct143{
        margin-left: 9px;
        background-image: url(./6963238.avif);
    }
    #ct144{
        margin-left: 13px;
        background-image: url(./images.png);
    }
    #ct151{
         background-image: url(./Adobe_Acrobat_Reader_icon_\(2020\).svg.png);
    }
    #ct152{
        margin-left: 5px;
        background-image: url(./icon_e935d8d.png);
    }
    #ct153{
        margin-left: 9px;
        background-image: url(./Adobe_After_Effects_CC_icon.svg.png);
    }
    #ct154{
        margin-left: 13px;
        background-image: url(./Adobe_Photoshop_Lightroom_CC_logo.svg.png);
    }
    /* 4rth:2nd img */
    #img5{
        margin-top: 30px;
        margin-left: 20px;
    }
    #ch7{
        background:  rgb(213, 0, 2);
    }
    #ch71{
        height: 200px;
        width: 100%;
        /* border: 1px solid; */
        color: white;
    }
    #ct7{
        height: 50px;
        width: 300px;
        /* border: 1px solid; */
        margin-left: 20px;
        font-size: 18px;
        line-height: 3.5;
        font-weight: 500;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct8{
        height: 50px;
        width: 400px;
        /* border: 1px solid; */
        margin-left: 20px;
        font-size: 24px;
        line-height: 2.8;
        font-weight: 600;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct9{
        height: 60px;
        width: 418px;
        /* border: 1px solid; */
        margin-left: 20px;
        font-size: 18px;
        margin-top: 10px;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct10{
        height: 20px;
        width: 418px;
        /* border: 1px solid; */
        margin-left: 20px;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ct10:hover{
        text-decoration: underline;
    }
    /* 4rth:3rd img */
    #ch8{
        background: rgb(237, 237, 237);
        margin-right: 35px;
    }
    #ch81{
        height:70px;
        width: 100%;
        /* border: 1px solid; */
        color: white;
        background: linear-gradient(90deg, rgba(0,36,14,1) 0%, rgba(51,122,136,1) 0%, rgba(15,183,236,1) 50%, rgba(19,177,50,1) 100%);
    }
    #cont4{
        height:50px;
        width: 300px;
        /* border: 1px solid; */
        font-size: 18px;
        line-height: 3.5;
        margin-left: 20px;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ch82{
        font-size: 18px;
        margin-top: 20px;
        margin-left: 20px;
        line-height: 1.8;
        font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    .ti1{
        font-size: 18px;
        font-weight: 600;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    .ti2{
        font-size: 15px;
        /* font-weight: 600; */
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    .ti3{
        font-size: 14px;
        font-weight: 600;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    .ti3 .a1:hover{
        text-decoration: underline;
    }
    #cont2{
        margin-top: 20px;
    }
    #cont3{
        margin-top: 20px;
    }
    #line{
        width: 400px;
    }

    /* footer */
    #main_footer{
        height: 700px;
        width: 100%;
        /* border: 1px solid black; */
        margin-top: 55px;
        background-color: whitesmoke;
    }
    #box1{
        height: 550px;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
    }
    .bx{
        height: 550px;
        width: 400px;
        margin-top: 50px;
        /* border: 1px solid black; */
    } 
    .fo_box{
        height: 30px;
        width: 220px;
        /* border: 1px solid black; */
        line-height: 1.4;
        font-size: 12.5px;
        padding-left: 30px;
        margin-left: 40px;
        font-weight: 400;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #hd{
        font-size: 14px;
        line-height: 1;
        color: black;
        font-weight: 600;
        /* font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif; */
    }


    #main_fp{
        height: 50px;
        width: 100%;
        /* border: 1px solid black; */
        margin-top: 20px;
    }
    #icon4{
        height: 40px;
        width: 950px;
        /* border: 1px solid black; */
        display: flex;
        margin-left: 400px;
    }
    #icons{
        height: 30px;
        width: 600px;
        /* border: 1px solid black; */
        display: flex;
        margin-left: 30px;
        margin-top: 6px;
    }
    .bic{
        height: 30px;
        width: 190px;
        /* border: 1px solid black; */
        display: flex;
    }
    #fp{
        line-height: 1.4;
        font-size: 13px;
        font-weight: 600;
        margin-top: 6px;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    .ic{
        height: 20px;
        width: 20px;
        /* border: 1px solid black; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    a{
        text-decoration: none;
    }
    .txt_cp{
        margin-left: 10px;
        line-height: 1.3;
        font-size: 13px;
        color: black;
        font-weight: 400;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #ic1{
        background-image: url(./images.png);
    }
    #ic2{
        background-image: url(./Screenshot\ 2023-03-26\ 222720.png);
    }
    #ic3{
        background-image: url(./download.png);
    }
    #ic4{
        background-image: url(./download\ \(1\).png);
    }
    #bic2{
        width: 150px;
    }
    #bic3{
        width: 120px;
    }
    #bic4{
        width: 120px;
    }


    #main_chr{
        height: 40px;
        width: 380px;
        /* border: 1px solid black; */
        display: flex;
        margin-left: 60px;
        /* margin-top: 50px; */
    }
    #gl{
        height: 25px;
        width: 25px;
        /* border: 1px solid black; */
        background-image: url(./earth-g8374f9ce0_640.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #txt{
        height: 30px;
        width: 110px;
        /* border: 1px solid black; */
        display: flex;
        margin-left: 10px;
        font-size: 12px;
        line-height: 1.9;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    #arrow{
        height: 30px;
        width: 20px;
        font-size: 17px;
        margin-left: 5px;
        /* border: 1px solid black; */
        line-height: 1.3;
    }

    #icn{
        height: 40px;
        width: 200px;
        /* border: 1px solid black; */
        display: flex;
        margin-left: 25px;
    }
    .i{
        height: 27px;
        width: 27px;
        /* border: 1px solid black; */
        font-size: 28px;
        padding-left: 2px;
        color: gray;
        background-color: white;
    }
    #ii2{
        margin-left: 20px;
    }
    #ii3{
        margin-left: 20px;
    }
    #ii4{
        margin-left: 20px;
    }


    #main_cpy{
        height: 40px;
        width: 880px;
        /* border: 1px solid black; */
        display: flex;
        margin-left: 210px;
    }
    .cp{
        height: 40px;
        width: 160px;
        /* border: 1px solid black; */
        display: flex;
    }
    #cp1{
        width: 240px;
    }
    #cp2{
        width: 55px;
    }
    #cp3{
        width: 90px;
    }
    #cp4{
        width: 120px;
    }
    #cp5{
        width: 260px;
    }
    #cp6{
        width: 100px;
    }
    .tx_cp{
        font-size: 12px;
        line-height: 2.5;
        font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    }
    .slash{
        margin-left: 5px;
        line-height: 1.9;
    }
    #tx6_cp{
        margin-left: 3px;
    }
    #icon{
        height: 20px;
        width: 20px;
        /* border: 1px solid black; */
        background-image: url(./Screenshot\ 2023-03-27\ 100219.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 4px;
    }
    #cpy{
        height: 50px;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        margin-top:30px;
        }
</style>
<body>
   <!-- header -->
   <div id="nav">
    <div class="Box1">
        <div id="adobe" class="box">
            <div class="nm" id="nm1">
                <div id="img"></div>
                <div id="txt1" class="txt">Adobe</div>
            </div>
        </div>
        <div id="cd" class="box">
            <div class="nm" id="nm2">
                <div id="txt2" class="txt">Creativity & Design</div>
                <div class="lg1"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
        </div>
        <div id="pe" class="box">
            <div class="nm" id="nm3">
                <div id="txt3" class="txt">PDF & E-signatures</div>
                <div class="lg1"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
        </div>
        <div id="mc" class="box">
            <div class="nm" id="nm4">
                <div id="txt4" class="txt">Marketing & Commerce</div>
                <div class="lg1"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
        </div>
        <div id="hs" class="box">
            <div class="nm" id="nm5">
                <div id="txt5" class="txt">Help & Support</div>
                <div class="lg1"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
    <div id="Box2">
            <div id="lgsi">
                <div id="logo"><i class="fa fa-search" aria-hidden="true"></i></div>
                <div id="si">Sign in</div>
            </div>
    </div>
</div>

<!-- body -->
<!-- 1st img -->
<div id="img1">
    <div id="content">
        <div id="i1">STUDENTS AND TEACHERS</div>
        <div id="i2">Save 60% on Creative Cloud All Apps.</div>
        <div id="i3">Get 20+ creative apps, including Photoshop, Acrobat Pro, Illustrator, and more.</div>
        <div id="i4">
            <div id="con1">Start free trial</div>
            <div id="con2"><a href="" id="c2">Learn more</a></div>
        </div>
    </div>
</div>

<!-- 2nd row -->
<!-- 2nd:1st img -->
<div id="img2">
    <div id="parent">
        <div id="child1" class="child">
            <a href="#" class="a1">
                <div id="ch1" class="ch">
                    <div id="ch11">
                        <div id="ch111">Welcome to Generation AI.</div>
                        <div id="ch112">Announcing generative AI services at Adobe. Get ready for a new era of creativity and productivity</div>
                        <div id="ch113">Learn more</div>
                    </div>
                    <div id="ch12"></div>
                </div>
            </a>
        </div>
        
        <!-- 2nd:2nd img -->
        <div id="child2" class="child">
            <a href="#" class="a1">
                <div id="ch2" class="ch">
                    <div id="ch21">
                        <div id="ch211">Get it done with Acrobat.</div>
                        <div id="ch212">Edit, share, and e-sign PDFs - all in one place. Acrobat's got it.</div>
                        <div id="ch213">Learn more</div>
                    </div>
                    <div id="ch22">
                        <img src="./1-AcrobatEverywhere-Marquee-Tablet.png.img.png" alt="" height="270" width="450">
                    </div>
                </div>
            </a>
        </div>
        
        <!-- 2nd:3rd img -->
            <div id="child3" class="child">
                <div id="ch3" class="ch">
                    <div id="ch31">
                        <div id="co1">Creative Cloud</div>
                        <div id="co2" class="co"><a href="" class="a1">Creative Cloud All Apps free trial</a></div>
                        <div id="co3" class="co"><a href="" class="a1">Small and medium business</a></div>
                        <div id="co4" class="co"><a href="" class="a1">Student pricing --- save over 60%</a></div>
                    </div>
                    <div id="ch32">
                        <div id="coo1" class="t1">Acrobat</div>
                        <div id="coo2" class="con"><a href="" class="a1">Acrobat free trial</a></div>
                        <div id="coo3" class="con"><a href="" class="a1">Online PDF tools</a></div>
                        <div id="coo4" class="t1">Explore</div>
                        <div id="coo5" class="con"><a href="" class="a1">View all products</a></div>
                        <div id="coo6" class="con"><a href="" class="a1">See all plans and pricing</a></div>
                    </div>
                </div>
            </div>
        </div>
</div>

<!-- 3rd row -->
<!-- 3rd:1st img -->
<div id="img2">
    <div id="parent">
        <div id="child4" class="child">
            <a href="#" class="a1">
                <div id="ch4" class="ch">
                    <div id="c41">
                        <div id="ct1">Adobe Express</div>
                        <div id="ct2">Quickly and easily make standout content. No credit card required</div>
                        <div id="ct3"><a href="" class="a1">Get Adobe Express free</a></div>
                    </div>
                    <div id="c42"></div>
                    <div id="ig"></div>
                </div>
            </a>
        </div>
       
    <!-- 3rd:2nd img -->
        <div id="child5" class="child">
            <div id="ch5" class="ch">
                <div id="ch51">
                    <div id="ct4">Gorgeous graphics, designed by you.</div>
                    <div id="ct5">Create logos, packaging designs, web graphics, and more.</div>
                    <div id="ct6">Explore Adobe Illustrator</div>
                </div>
                <div id="img3"> <img src="./B0BJVRXCRX.01._SCLZZZZZZZ_SX500_1.jpg" alt="" height="250" width="300"></div>
            </div>
        </div>
    </div>
</div>

<!-- 4rth row -->
<!-- 4rth:1st img -->
<div id="img4">
    <div id="parent">
        <a href="#" class="a1">
        <div id="child6" class="child">
                <div id="ch6" class="ch">
                    <div id="ch61">
                        <div id="ct11">Amazing apps. Endless possibilities.</div>
                        <div id="ct12">Create something beautiful, boost productivity, and deliver engaging, custom experience with Adobe software.</div>
                        <div id="ct13">View all products.</div>
                    </div>

                    <div id="ch62">
                        <div id="ct14" class="ig1">
                            <div class="ct141">
                                <div id="ct141" class="igg12"></div>
                            </div>
                            <div class="ct141">
                                <div id="ct142" class="igg12"></div>
                            </div>
                            <div class="ct141">
                                <div id="ct143" class="igg12"></div>
                            </div>
                            <div class="ct141">
                                <div id="ct144" class="igg12"></div>
                            </div>
                        </div>
                        <div id="ct15" class="ig1">
                            <div class="ct141">
                                <div id="ct151" class="igg12"></div>
                            </div>
                            <div class="ct141">
                                <div id="ct152" class="igg12"></div>
                            </div>
                            <div class="ct141">
                                <div id="ct153" class="igg12"></div>
                            </div>
                            <div class="ct141">
                                <div id="ct154" class="igg12"></div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </a>

       <!-- 4rth:2nd img --> 
        <div id="child7" class="child">
            <a href="#" class="a1">
                <div id="ch7" class="ch">
                    <div id="ch71">
                        <div id="ct7">ADOBE EXPERIENCE CLOUD</div>
                        <div id="ct8">Fuel greater customer experiences.</div>
                        <div id="ct9">Give customers what they need, when and how they want it.</div>
                        <div id="ct10">Find out how</div>
                    </div>
                    <div id="img5"><img src="./images1.jpeg" alt="" height="260" width="415"></div>
                </div>
            </a>
        </div>
        
    <!-- 4rth:3rd img -->
            <div id="child8" class="child">
                <div id="ch8" class="ch">
                    <div id="ch81"><div id="cont4">IN THE NEWS</div></div>
                    <div id="ch82">
                        <div id="cont1">
                            <div class="ti1">Substance 3D wins an Academy Award.</div>
                            <div class="ti2">See why in <i>Spider-Man: No Way Home, Frozen 2,</i> and<i> Dune.</i></div>
                            <div class="ti3"><a href="#" class="a1">Read the story</a></div>
                        </div>
                        <br>
                        <hr id="line">
                        <div id="cont2">
                            <div class="ti1">Bringing stories to life in Oscar-winning films.</div>
                            <div class="ti2">Storytellers create with Adobe apps to make box-office hits.</div>
                            <div class="ti3"><a href="#" class="a1">Read the story</a></div>
                        </div>
                        <br>
                        <hr id="line">
                        <div id="cont3">
                            <div class="ti1">Edit photos from anywhere on Samsung.</div>
                            <div class="ti2">Samsung S23's default photo editor will exclusively use Lightroom.</div>
                            <div class="ti3"><a href="#" class="a1">Read the story</a></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>

    <!-- footer -->
    <div id="main_footer">
        <div id="box1">
            <div id="sf" class="bx">
                 <div id="hd" class="fo_box">Shop for</div>
                <div id="bx1" class="fo_box">Creative Cloud</div>
                <div id="bx2" class="fo_box">Photoshop</div>
                <div id="bx3" class="fo_box">Adobe Express</div>
                <div id="bx4" class="fo_box">Photography</div>
                <div id="bx5" class="fo_box">Premiere pro</div>
                <div id="bx6" class="fo_box">Adobe stock</div>
                <div id="bx7" class="fo_box">Elements Family</div>
                <br><br>
                <div id="bx8" class="fo_box">Document Cloud</div>
                <div id="bx9" class="fo_box">Acrobat</div>
               <div id="bx10" class="fo_box">Acrobat Sign</div>
                <br><br>
                <div id="bx11" class="fo_box">Special offers</div>
                <div id="bx12" class="fo_box">View plans and pricing</div>
                <div id="bx13" class="fo_box">View all products</div>
            </div>
            <div id="fb" class="bx">
                 <div id="hd" class="fo_box">For Business</div>
                <div id="fb1" class="fo_box">Creative Cloud for teams</div>
                <div id="fb2" class="fo_box">Creative Cloud for enterprise</div>
                <div id="fb3" class="fo_box">Document Cloud for business</div>
                <br><br>
                <div id="hd" class="fo_box">For Education</div>
                <div id="fb4" class="fo_box">Discount for student and teachers</div>
                <div id="fb5" class="fo_box">Schools and universities</div>
                <div id="fb6" class="fo_box">Digital Learning Solution</div>
                <br><br>
                <div id="hd" class=" fo_box">For mobile</div>
                <div id="fb7" class="fo_box">Apps for iOS</div>
                <div id="fb8" class="fo_box">Apps for Android</div>
            </div>
            <div id="ec" class="bx">
                <div id="hd" class=" fo_box">Experience Cloud</div>
                <div id="ec1" class="fo_box">What is Experience Cloud?</div>
                <div id="ec2" class="fo_box">Analytics</div>
                <div id="ec3" class="fo_box">Experience Manager</div>
                <div id="ec4" class="fo_box">Commerce</div>
                <div id="ec5" class="fo_box">Marketo Engage</div>
                <div id="ec6" class="fo_box">Workfront</div>
                <div id="ec7" class="fo_box">Terms of Use</div>
            </div>
            <div id="sup" class="bx">
                <div id="hd" class="fo_box">Support</div>
                <div id="sup1" class="fo_box">Download and Install</div>
                <div id="sup2" class="fo_box">Help Center</div>
                <div id="sup3" class="fo_box">Adobe Support Community</div>
                <div id="sup4" class="fo_box">Enterprise Support</div>
                <div id="sup5" class="fo_box">Genuine software</div>
                <br><br>
                <div id="hd" class="fo_box">Resources</div>
                <div id="sup6" class="fo_box">Adobe Blog</div>
                <div id="sup7" class="fo_box">Adobe Developer</div>
                <br><br>
                <div id="hd" class="fo_box">Adobe Account</div>
                <div id="sup8" class="fo_box">Log in to your account</div>
            </div>
            <div id="ad" class="bx">
                <div id="hd" class=" fo_box">Adobe</div>
                <div id="ad1" class="fo_box">About</div>
                <div id="ad2" class="fo_box">Careers</div>
                <div id="ad3" class="fo_box">Newsroom</div>
                <div id="ad4" class="fo_box">Corporate responsibility</div>
                <div id="ad5" class="fo_box">Investor Relations</div>
                <div id="ad6" class="fo_box">Supply chain</div>
                <div id="ad7" class="fo_box">Trust Center</div>
                <div id="ad8" class="fo_box">Events</div>
                <div id="ad9" class="fo_box">Diversity and inclusion</div>
                <div id="ad10" class="fo_box">Integrity</div>
            </div>
        </div>
    
    
        
        <div id="main_fp">
            <hr>
            <div id="icon4">
                <div id="fp">Featured products</div>
                <div id="icons">
                    <a href="#"> <div id="bic1" class="bic">
                        <div id="ic1" class="ic"></div>
                        <div id="txt1_cp" class="txt_cp">Adobe Acrobat Reader</div>
                    </div> </a>
                    <a href="#"> <div id="bic2" class="bic">
                        <div id="ic2" class="ic"></div>
                        <div id="txt2_cp" class="txt_cp">Adobe Express</div>
                    </div></a>
                    <a href="#"> <div id="bic3" class="bic">
                        <div id="ic3" class="ic"></div>
                        <div id="txt3_cp" class="txt_cp">Photoshop</div>
                    </div></a>
                    <a href="#"> <div id="bic4" class="bic">
                        <div id="ic4" class="ic"></div>
                        <div id="txt4_cp" class="txt_cp">illustrator</div>
                    </div> </a>
                </div>
            </div>
            <hr>
        </div>
    
    
        <div id="cpy">
            <div id="main_chr">
                <div id="gl"></div>
                <div id="txt">Change region
                    <div id="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                </div>
                <div id="icn">
                    <div id="ii1" class="i"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                    <div id="ii2" class="i"><i class="fa fa-twitter-square" aria-hidden="true"></i></div>
                    <div id="ii3" class="i"><i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                    <div id="ii4" class="i"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </div>
            </div>
    
        
            <div id="main_cpy">
                <div id="cp1" class="cp">
                    <div id="tx1_cp" class="tx_cp">Copyright 2023 Adobe.All rights reserved.</div> 
                    <div class="slash">/</div>
                </div>
                <div id="cp2" class="cp">
                    <div id="tx2_cp" class="tx_cp">Privacy</div>
                    <div class="slash">/</div>
                </div>
                <div id="cp3" class="cp">
                    <div id="tx3_cp" class="tx_cp">Terms of Use</div> 
                    <div class="slash">/</div>
                </div>
                <div id="cp4" class="cp">
                    <div id="tx4_cp" class="tx_cp">Cookie preferences</div>
                    <div class="slash">/</div>
                </div>
                <div id="cp5" class="cp">
                    <div id="tx5_cp" class="tx_cp">Do not sell or share my personal information</div>
                    <div class="slash">/</div>
                </div> 
                <div id="cp6" class="cp">
                    <div id="icon"></div>
                    <div id="tx6_cp" class="tx_cp">AdChoices</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>